<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBp-ut-3zl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XXX-->
        <scene sceneID="zZm-zq-Lli">
            <objects>
                <viewController id="BIZ-Se-diD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rz4-Qc-ryP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LOc-CS-aFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="XXX" image="pencil.and.outline" catalog="system" id="hqV-kN-oKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHQ-yu-I5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="488"/>
        </scene>
        <!--Trash-->
        <scene sceneID="Nfz-jp-Ku6">
            <objects>
                <viewController id="uTS-yw-PmU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOD-OY-o8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кондрацький Владислав Група ІО-83 ЗК ІО-8314" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-kg-AdB">
                                <rect key="frame" x="109" y="417.5" width="196" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2a-nS-sDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWP-kg-AdB" firstAttribute="centerX" secondItem="nOD-OY-o8S" secondAttribute="centerX" id="ADO-Mr-0BU"/>
                            <constraint firstItem="ZWP-kg-AdB" firstAttribute="centerY" secondItem="nOD-OY-o8S" secondAttribute="centerY" id="sOa-KW-Iw3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trash" image="trash" catalog="system" id="ZhR-ZQ-567"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgO-G0-HGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jFB-vi-rwY">
            <objects>
                <tabBarController id="FBp-ut-3zl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldc-f9-k40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTS-yw-PmU" kind="relationship" relationship="viewControllers" id="vsi-o6-1Lr"/>
                        <segue destination="BIZ-Se-diD" kind="relationship" relationship="viewControllers" id="Bn0-zf-pQ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9i-aw-KFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
